# Asynkron.Swarm

./: .gitignore  Program.cs  README.md  Swarm.csproj
.github/workflows/: ci.yml  pack.yml
Agents/: AgentBase.cs  SupervisorAgent.cs  WorkerAgent.cs
Cli/: AgentCliBase.cs  ClaudeCli.cs  CodexCli.cs  CopilotCli.cs  GeminiCli.cs
Commands/: SwarmCommand.cs
IO/: AgentDisplayState.cs  AgentMessage.cs  AgentMessageFormatter.cs  AgentMessageStream.cs  AsyncFileTailer.cs  FileDisplayState.cs
Models/: AgentInfo.cs  AgentType.cs  RoundState.cs  SwarmOptions.cs  SwarmSession.cs  WorkerAgent.cs
Prompts/: SupervisorPrompt.cs  WorkerPrompt.cs
Services/: AgentDetector.cs  AgentRegistry.cs  AgentService.cs  RoundOrchestrator.cs  TodoService.cs  WorktreeService.cs
UI/: SwarmUI.cs  Theme.cs
